{
  "name": "async-await",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EtiWitty/async-await.git"
  },
  "author": "Atiyeh Keshavarz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EtiWitty/async-await/issues"
  },
  "homepage": "https://github.com/EtiWitty/async-await#readme"
}
